;; shadow-cljs configuration
{:source-paths
 ["src/main"
  "src/test"
  "src/dev"]

 :dependencies
 [[hiccup "1.0.5"]
  [hickory "0.7.1"]
  [com.rpl/specter "1.1.3"]

  ;; development dependancies
  [reagent "0.10.0"]
  [reagent-utils "0.3.3"]
  ]

 :builds
 {
  :ci
  {:target :karma
   :output-to "target/ci.js"
   }

  :logo
  {:target :browser
   :devtools {:http-root "public"
              :http-port 8080
              :autoload true
              :repl-init-ns logo.app
              :repl-pprint true}
   :modules {:main {:init-fn logo.app/init!}}
   }

  }}
